# EasyForgeModMaker

./: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
src/main/java/com/easyforge/: EasyForgeApp.java
src/main/java/com/easyforge/ai/: AIConfig.java  AIService.java
src/main/java/com/easyforge/controller/: AIChatController.java  MainController.java
src/main/java/com/easyforge/core/: ProjectParser.java  ProjectSaver.java
src/main/java/com/easyforge/core/downloader/: MirrorHelper.java
src/main/java/com/easyforge/core/generator/: ProjectGenerator.java
src/main/java/com/easyforge/export/: ProjectExporter.java  ProjectImporter.java
src/main/java/com/easyforge/git/: GitManager.java
src/main/java/com/easyforge/model/: AIMessage.java  AdvancementData.java  ArmorMaterial.java  BiomeData.java  BlockData.java  BrewingRecipeData.java  CommandData.java  Dependency.java  DimensionData.java  EnchantmentData.java  EntityData.java  EntityType.java  FluidData.java  FluidType.java  GameRuleData.java  ItemData.java  ItemType.java  LootTableData.java  ModProject.java  RecipeData.java  SmeltingRecipeData.java  SmithingRecipeData.java  StructureData.java  TagData.java  ToolMaterial.java  WorldGenData.java
src/main/java/com/easyforge/template/: ProjectTemplateManager.java
src/main/java/com/easyforge/ui/: AdvancementEditorPane.java  BiomeEditorPane.java  BlockEditorPane.java  BrewingRecipeEditorPane.java  CommandEditorPane.java  DimensionEditorPane.java  EnchantmentEditorPane.java  EntityEditorPane.java  FileTreeManager.java  FluidEditorPane.java  GameRuleEditorPane.java  HelpView.java  IdPickerDialog.java  ItemEditorPane.java  LootTableEditorPane.java  ProgressDialog.java  RecipeGridCell.java  RecipeGridEditor.java  SakuraBackground.java  SetupWizard.java  SmeltingRecipeEditorPane.java  SmithingRecipeEditorPane.java  SnippetLibrary.java  StructureEditorPane.java  TagEditorPane.java  TextureImportDialog.java  ThemeManager.java  VirtualizedTableView.java  WorldGenEditorPane.java
src/main/java/com/easyforge/util/: ChineseNames.java  EncryptionUtil.java  I18n.java  IkonHelper.java  ImageLoader.java  LogUtil.java  TextureManager.java  UndoRedoManager.java  UpdateChecker.java  UpdateDownloader.java  VanillaIds.java  VanillaItems.java
src/main/java/com/easyforge/validator/: ProjectValidator.java  ValidationError.java
src/main/resources/css/: dark-theme.css  light-theme.css  modern.css  sakura-theme.css  style.css
src/main/resources/fxml/: MainView.fxml  ai_chat.fxml
src/main/resources/help/: editors.html  faq.html  getting_started.html  index.html  shortcuts.html
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/templates/project_templates/basic_blocks/java/{{package}}/: ExampleBlock.java  ModBlocks.java
src/main/resources/templates/project_templates/basic_blocks/resources/assets/{{modId}}/blockstates/: example_block.json
src/main/resources/templates/project_templates/basic_blocks/resources/assets/{{modId}}/lang/: en_us.json
src/main/resources/templates/project_templates/basic_blocks/resources/assets/{{modId}}/models/block/: example_block.json
src/main/resources/templates/project_templates/basic_blocks/resources/assets/{{modId}}/models/item/: example_block.json
src/main/resources/templates/project_templates/basic_items/: build.gradle
src/main/resources/templates/project_templates/basic_items/java/{{package}}/: ExampleItem.java  ModItems.java
src/main/resources/templates/project_templates/basic_items/resources/assets/{{modId}}/lang/: en_us.json
src/main/resources/wrapper/: gradlew  gradlew.bat
src/test/java/com/easyforge/core/generator/: ProjectGeneratorTest.java
src/test/java/com/easyforge/model/: ItemDataTest.java
