plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'java'
}

group = 'com.easyforge'
version = '1.0b'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net/' }
}

javafx {
    version = "17.0.6"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing' ]
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.9.0.202403050737-r'
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.4.0'
    implementation 'org.kordamp.ikonli:ikonli-fontawesome5-pack:12.4.0'
    implementation 'io.github.mkpaz:atlantafx-base:2.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'com.easyforge.EasyForgeApp'
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
    archiveBaseName = project.name + '-all'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

task jlinkRuntime(type: Exec) {
    group = 'distribution'
    description = '创建最小化 JRE 镜像'
    dependsOn fatJar
    def runtimeDir = file("${buildDir}/runtime")
    outputs.dir runtimeDir

    doFirst {
        def jmodsPath = System.getProperty('java.home') + '/jmods'
        if (!file(jmodsPath).exists()) {
            throw new GradleException("jmods 目录不存在: $jmodsPath，请使用 JDK 17+ 的完整版本")
        }
        delete runtimeDir
        commandLine 'jlink',
                '--module-path', jmodsPath,
                '--add-modules', 'java.base,java.logging,java.xml,java.sql,java.desktop,java.naming,jdk.unsupported,javafx.controls,javafx.fxml,javafx.swing',
                '--strip-debug',
                '--no-man-pages',
                '--no-header-files',
                '--compress=2',
                '--output', runtimeDir.absolutePath
    }
}

task jpackageApp(type: Exec) {
    group = 'distribution'
    description = '生成原生安装包 (exe)'
    dependsOn jlinkRuntime

    def jarFile = tasks.fatJar.archiveFile.get().asFile
    // 强制输出为 exe，不区分平台（在 Windows 上生成 .exe）
    def outputType = 'exe'
    def iconFile = file('src/main/resources/icons/icon.ico')

    doFirst {
        if (!jarFile.exists()) {
            throw new GradleException("Fat JAR 不存在: ${jarFile}")
        }
        if (!iconFile.exists()) {
            logger.warn("图标文件不存在: ${iconFile}，将不使用图标")
        }
    }

    def jpackageArgs = [
            'jpackage',
            '--type', outputType,
            '--name', 'EasyForgeModMaker',
            '--app-version', project.version,
            '--vendor', 'EasyForge',
            '--description', '可视化 Forge 模组制作工具',
            '--copyright', 'EasyForge',
            '--input', jarFile.parent,
            '--main-jar', jarFile.name,
            '--main-class', application.mainClass,
            '--dest', "${buildDir}/dist",
            '--runtime-image', "${buildDir}/runtime",
            '--java-options', '--enable-preview',
            '--java-options', '-Xmx2G',
            '--java-options', '--add-modules=javafx.controls,javafx.fxml,javafx.swing',
            '--verbose'
    ]

    if (iconFile.exists()) {
        jpackageArgs.addAll('--icon', iconFile.absolutePath)
    }

    commandLine jpackageArgs
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}