plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '6.0.+'
}

group = '{{package}}'
version = '1.0.0'

minecraft {
    mappings channel: 'official', version: '1.20.1'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.mojang_level', 'debug'
            mods {
                {{modId}} {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.mojang_level', 'debug'
            mods {
                {{modId}} {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.18'
}

jar {
    manifest {
        attributes([
                "Specification-Title": "{{modName}}",
                "Specification-Vendor": "{{author}}",
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": project.version,
                "Implementation-Vendor" : "{{author}}",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}